<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldMap.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelPopUp.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Nation.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\WorldMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alliance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>