<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nation.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelPopUp.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\WorldMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alliance.cs" Line="134" Column="17" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="146" Column="3" />
      <File FileName="Assets\Scripts\Nation.cs" Line="211" Column="22" />
      <File FileName="Assets\Scripts\PlayerActionsPanel.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NationInfoPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>