<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="116" Column="46" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\NationInfoPanel.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\Nation.cs" Line="137" Column="49" />
      <File FileName="Assets\Scripts\PlayerActionsPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>