<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Alliance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="240" Column="48" />
      <File FileName="Assets\Scripts\Nation.cs" Line="151" Column="57" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NationInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerActionsPanel.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\EventPanel.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>