<Properties StartupItem="Apocalypse Nations.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApocalypseConstants.cs">
    <Files>
      <File FileName="Assets\Scripts\ApocalypseConstants.cs" Line="310" Column="1" />
      <File FileName="Assets\Scripts\WorldMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>